#!/usr/bin/env python
PACKAGE = "mrs_uav_state_estimation"

import roslib;
roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

# covariance = gen.add_group("Covariance");

gen.add("noise", double_t, 1, "Measurement noise covariance", 0.0, 0.0, 100000.0)

exit(gen.generate(PACKAGE, "correction", "Correction"))
